<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<meta name="viewport" content="width=579px">
		<meta charset="utf-8" />
		<title>Test_smaller</title>
		<link href="Test_smaller-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="Test_smaller-web-resources/css/myCustomCSS.css" rel="stylesheet" type="text/css" />
		<script src="Test_smaller-web-resources/script/FontData.js" type="text/javascript"></script>
		<script src="Test_smaller-web-resources/script/myCustomJS.js" type="text/javascript"></script>
		<script>function onDOMContentLoaded() { window.top.onFrameDOMLoaded(); } document.addEventListener("DOMContentLoaded", onDOMContentLoaded, false);</script>
	</head>
	<body id="Test_smaller" lang="en-US" >
		<div id="outer-wrapper" style="width: 579px;height: 841.8897637776px">
			<div id="_idContainer000" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAACOCAYAAAAbxNmHAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAHklEQVQ4T2NkYGD4z8DAwMDEAAWjjFHGKGOUMRIYAL9RAhsQcj6+AAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer001" class="Текстовый-фрейм">
				<div style="width:3350px;height:516px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan000" class="CharOverride-1" style="position:absolute;top:41.76px;left:0px;letter-spacing:28.68px;">IVAN</span></p>
				</div>
			</div>
			<div id="_idContainer002" class="Текстовый-фрейм">
				<div style="width:3350px;height:336px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.17px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.17px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan001" class="CharOverride-2" style="position:absolute;top:24.36px;left:0px;letter-spacing:66.48px;">CONTACT</span></p>
				</div>
			</div>
			<div id="_idContainer003" class="Текстовый-фрейм">
				<div style="width:1498px;height:336px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan002" class="CharOverride-2" style="position:absolute;top:24.36px;left:0px;letter-spacing:70px;">SKILLS</span></p>
				</div>
			</div>
			<div id="_idContainer004" class="Текстовый-фрейм">
				<div style="width:3350px;height:336px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.17px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.17px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan003" class="CharOverride-2" style="position:absolute;top:24.36px;left:0px;letter-spacing:72.18px;">EDUCATION</span></p>
				</div>
			</div>
			<div id="_idContainer005" class="Текстовый-фрейм">
				<div style="width:5424px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan004" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:45px;">JOB </span><span id="_idTextSpan005" class="CharOverride-3" style="position:absolute;top:17.4px;left:666.79px;letter-spacing:50px;">TITLE </span><span id="_idTextSpan006" class="CharOverride-3" style="position:absolute;top:17.4px;left:1614.39px;letter-spacing:48px;">HERE </span><span id="_idTextSpan007" class="CharOverride-3" style="position:absolute;top:17.4px;left:2485.78px;letter-spacing:30px;">| </span><span id="_idTextSpan008" class="CharOverride-3" style="position:absolute;top:17.4px;left:2706.38px;letter-spacing:48px;">2034 </span><span id="_idTextSpan009" class="CharOverride-3" style="position:absolute;top:17.4px;left:3510.98px;">- </span><span id="_idTextSpan010" class="CharOverride-3" style="position:absolute;top:17.4px;left:3764.58px;letter-spacing:50.2px;">PRESENT</span></p>
				</div>
			</div>
			<div id="_idContainer006" class="Текстовый-фрейм">
				<div style="width:5424px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan011" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:45px;">JOB </span><span id="_idTextSpan012" class="CharOverride-3" style="position:absolute;top:17.4px;left:666.79px;letter-spacing:50px;">TITLE </span><span id="_idTextSpan013" class="CharOverride-3" style="position:absolute;top:17.4px;left:1614.39px;letter-spacing:48px;">HERE </span><span id="_idTextSpan014" class="CharOverride-3" style="position:absolute;top:17.4px;left:2485.78px;letter-spacing:30px;">| </span><span id="_idTextSpan015" class="CharOverride-3" style="position:absolute;top:17.4px;left:2706.38px;letter-spacing:48px;">2030 </span><span id="_idTextSpan016" class="CharOverride-3" style="position:absolute;top:17.4px;left:3520.98px;">- </span><span id="_idTextSpan017" class="CharOverride-3" style="position:absolute;top:17.4px;left:3774.58px;letter-spacing:45px;">2034</span></p>
				</div>
			</div>
			<div id="_idContainer007" class="Текстовый-фрейм">
				<div style="width:3200.55px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan018" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:51px;">DEGREE </span><span id="_idTextSpan019" class="CharOverride-3" style="position:absolute;top:17.4px;left:1241.79px;letter-spacing:48px;">TITLE</span></p>
				</div>
			</div>
			<div id="_idContainer008" class="Текстовый-фрейм">
				<div style="width:3200.55px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan020" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:51px;">DEGREE </span><span id="_idTextSpan021" class="CharOverride-3" style="position:absolute;top:17.4px;left:1241.79px;letter-spacing:48px;">TITLE</span></p>
				</div>
			</div>
			<div id="_idContainer009" class="Текстовый-фрейм">
				<div style="width:5424px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan022" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:45px;">JOB </span><span id="_idTextSpan023" class="CharOverride-3" style="position:absolute;top:17.4px;left:666.79px;letter-spacing:50px;">TITLE </span><span id="_idTextSpan024" class="CharOverride-3" style="position:absolute;top:17.4px;left:1614.39px;letter-spacing:48px;">HERE </span><span id="_idTextSpan025" class="CharOverride-3" style="position:absolute;top:17.4px;left:2485.78px;letter-spacing:30px;">| </span><span id="_idTextSpan026" class="CharOverride-3" style="position:absolute;top:17.4px;left:2706.38px;letter-spacing:48px;">2030 </span><span id="_idTextSpan027" class="CharOverride-3" style="position:absolute;top:17.4px;left:3520.98px;">- </span><span id="_idTextSpan028" class="CharOverride-3" style="position:absolute;top:17.4px;left:3774.58px;letter-spacing:45px;">2034</span></p>
				</div>
			</div>
			<div id="_idContainer010" class="Текстовый-фрейм">
				<div style="width:5424px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan029" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:50.35px;">COMPANY </span><span id="_idTextSpan030" class="CharOverride-3" style="position:absolute;top:17.4px;left:1517.79px;letter-spacing:45px;">NAME</span></p>
				</div>
			</div>
			<div id="_idContainer011" class="Текстовый-фрейм">
				<div style="width:5424px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan031" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:50.35px;">COMPANY </span><span id="_idTextSpan032" class="CharOverride-3" style="position:absolute;top:17.4px;left:1517.79px;letter-spacing:45px;">NAME</span></p>
				</div>
			</div>
			<div id="_idContainer012" class="Текстовый-фрейм">
				<div style="width:5424px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.12px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.12px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan033" class="CharOverride-3" style="position:absolute;top:17.4px;left:0px;letter-spacing:50.35px;">COMPANY </span><span id="_idTextSpan034" class="CharOverride-3" style="position:absolute;top:17.4px;left:1517.79px;letter-spacing:45px;">NAME</span></p>
				</div>
			</div>
			<div id="_idContainer013" class="Текстовый-фрейм">
				<div style="width:3350px;height:336px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.17px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.17px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan035" class="CharOverride-2" style="position:absolute;top:24.36px;left:0px;letter-spacing:72px;">PROFILE</span></p>
				</div>
			</div>
			<div id="_idContainer014" class="Текстовый-фрейм">
				<div style="width:3350px;height:336px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.17px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.17px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan036" class="CharOverride-2" style="position:absolute;top:24.36px;left:0px;letter-spacing:75.6px;">EXPERIENCE</span></p>
				</div>
			</div>
			<div id="_idContainer015" class="Текстовый-фрейм">
				<div style="width:3350px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan037" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:12.55px;">Avenue </span><span id="_idTextSpan038" class="CharOverride-4" style="position:absolute;top:13.92px;left:710.07px;letter-spacing:12.64px;">Park </span><span id="_idTextSpan039" class="CharOverride-4" style="position:absolute;top:13.92px;left:1153.75px;letter-spacing:9.77px;">NY-0123-USA</span></p>
				</div>
			</div>
			<div id="_idContainer016" class="Текстовый-фрейм">
				<div style="width:2242px;height:1800px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan040" class="CharOverride-4" style="position:absolute;top:13.92px;left:360px;letter-spacing:13.86px;">Graphic </span><span id="_idTextSpan041" class="CharOverride-4" style="position:absolute;top:13.92px;left:1093.59px;letter-spacing:13.33px;">Design</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan042" class="CharOverride-4" style="position:absolute;top:373.92px;left:360px;letter-spacing:13.01px;">UI/UX </span><span id="_idTextSpan043" class="CharOverride-4" style="position:absolute;top:373.92px;left:968.16px;letter-spacing:13.33px;">Design</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan044" class="CharOverride-4" style="position:absolute;top:733.92px;left:360px;letter-spacing:9.44px;">Web </span><span id="_idTextSpan045" class="CharOverride-4" style="position:absolute;top:733.92px;left:812.96px;letter-spacing:13.33px;">Design</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan046" class="CharOverride-4" style="position:absolute;top:1093.92px;left:360px;letter-spacing:13.48px;">Project </span><span id="_idTextSpan047" class="CharOverride-4" style="position:absolute;top:1093.92px;left:1039.51px;letter-spacing:14.24px;">Management</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan048" class="CharOverride-4" style="position:absolute;top:1453.92px;left:360px;letter-spacing:12.89px;">Market </span><span id="_idTextSpan049" class="CharOverride-4" style="position:absolute;top:1453.92px;left:1016.63px;letter-spacing:13.18px;">Research</span></p>
				</div>
			</div>
			<div id="_idContainer017" class="Текстовый-фрейм">
				<div style="width:6663.51px;height:802.35px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan050" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:12.8px;">Itae </span><span id="_idTextSpan051" class="CharOverride-4" style="position:absolute;top:13.92px;left:389.43px;letter-spacing:12.8px;">audi </span><span id="_idTextSpan052" class="CharOverride-4" style="position:absolute;top:13.92px;left:817.59px;letter-spacing:14.12px;">voluptatum </span><span id="_idTextSpan053" class="CharOverride-4" style="position:absolute;top:13.92px;left:1871.18px;letter-spacing:14.32px;">audandant </span><span id="_idTextSpan054" class="CharOverride-4" style="position:absolute;top:13.92px;left:2855.48px;letter-spacing:11.97px;">rest </span><span id="_idTextSpan055" class="CharOverride-4" style="position:absolute;top:13.92px;left:3248.43px;letter-spacing:14px;">acilign </span><span id="_idTextSpan056" class="CharOverride-4" style="position:absolute;top:13.92px;left:3888.42px;letter-spacing:14.09px;">atemporpore </span><span id="_idTextSpan057" class="CharOverride-4" style="position:absolute;top:13.92px;left:5079.13px;letter-spacing:12px;">nes </span><span id="_idTextSpan058" class="CharOverride-4" style="position:absolute;top:13.92px;left:5446.65px;letter-spacing:12px;">non </span><span id="_idTextSpan059" class="CharOverride-4" style="position:absolute;top:13.92px;left:5830.8px;letter-spacing:11.52px;">pratemp </span><span id="_idTextSpan060" class="CharOverride-4" style="position:absolute;top:205.92px;left:0px;letter-spacing:13.12px;">orest, </span><span id="_idTextSpan061" class="CharOverride-4" style="position:absolute;top:205.92px;left:557.75px;letter-spacing:11.48px;">tem </span><span id="_idTextSpan062" class="CharOverride-4" style="position:absolute;top:205.92px;left:951.67px;letter-spacing:13.33px;">quost </span><span id="_idTextSpan063" class="CharOverride-4" style="position:absolute;top:205.92px;left:1503.5px;letter-spacing:12px;">aut </span><span id="_idTextSpan064" class="CharOverride-4" style="position:absolute;top:205.92px;left:1835.34px;letter-spacing:14.05px;">vernatius </span><span id="_idTextSpan065" class="CharOverride-4" style="position:absolute;top:205.92px;left:2698.52px;letter-spacing:14.1px;">doluptae </span><span id="_idTextSpan066" class="CharOverride-4" style="position:absolute;top:205.92px;left:3534.99px;letter-spacing:12.85px;">volum </span><span id="_idTextSpan067" class="CharOverride-4" style="position:absolute;top:205.92px;left:4125.87px;letter-spacing:14.11px;">vellorrum </span><span id="_idTextSpan068" class="CharOverride-4" style="position:absolute;top:205.92px;left:5028.9px;letter-spacing:14.22px;">inctaque </span><span id="_idTextSpan069" class="CharOverride-4" style="position:absolute;top:205.92px;left:5848.72px;letter-spacing:11.52px;">ommolor </span><span id="_idTextSpan070" class="CharOverride-4" style="position:absolute;top:397.92px;left:0px;letter-spacing:13.98px;">porehenit </span><span id="_idTextSpan071" class="CharOverride-4" style="position:absolute;top:397.92px;left:899.35px;letter-spacing:13.52px;">plictur </span><span id="_idTextSpan072" class="CharOverride-4" style="position:absolute;top:397.92px;left:1523.98px;letter-spacing:10.67px;">as </span><span id="_idTextSpan073" class="CharOverride-4" style="position:absolute;top:397.92px;left:1775.97px;letter-spacing:11.84px;">et, </span><span id="_idTextSpan074" class="CharOverride-4" style="position:absolute;top:397.92px;left:2063.01px;letter-spacing:12px;">sit </span><span id="_idTextSpan075" class="CharOverride-4" style="position:absolute;top:397.92px;left:2329.4px;letter-spacing:14.4px;">liquasped </span><span id="_idTextSpan076" class="CharOverride-4" style="position:absolute;top:397.92px;left:3249.39px;letter-spacing:14.3px;">quiatquam, </span><span id="_idTextSpan077" class="CharOverride-4" style="position:absolute;top:397.92px;left:4288.09px;letter-spacing:14px;">sectur? </span><span id="_idTextSpan078" class="CharOverride-4" style="position:absolute;top:397.92px;left:4990px;letter-spacing:13.92px;">Quiatis </span><span id="_idTextSpan079" class="CharOverride-4" style="position:absolute;top:397.92px;left:5653.03px;letter-spacing:13.62px;">itatis </span><span id="_idTextSpan080" class="CharOverride-4" style="position:absolute;top:397.92px;left:6137.02px;letter-spacing:11.34px;">eiciet </span><span id="_idTextSpan081" class="CharOverride-4" style="position:absolute;top:589.92px;left:0px;letter-spacing:12px;">aut </span><span id="_idTextSpan082" class="CharOverride-4" style="position:absolute;top:589.92px;left:336.15px;letter-spacing:10.45px;">et </span><span id="_idTextSpan083" class="CharOverride-4" style="position:absolute;top:589.92px;left:569.11px;letter-spacing:13.33px;">fuga. </span><span id="_idTextSpan084" class="CharOverride-4" style="position:absolute;top:589.92px;left:1063.18px;letter-spacing:14.4px;">Itamuscim </span><span id="_idTextSpan085" class="CharOverride-4" style="position:absolute;top:589.92px;left:2023.33px;letter-spacing:13.34px;">reptasp.</span></p>
				</div>
			</div>
			<div id="_idContainer018" class="Текстовый-фрейм">
				<div style="width:6663.51px;height:1490.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan086" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:12.8px;">Itae </span><span id="_idTextSpan087" class="CharOverride-4" style="position:absolute;top:13.92px;left:389.43px;letter-spacing:12.8px;">audi </span><span id="_idTextSpan088" class="CharOverride-4" style="position:absolute;top:13.92px;left:817.59px;letter-spacing:14.12px;">voluptatum </span><span id="_idTextSpan089" class="CharOverride-4" style="position:absolute;top:13.92px;left:1871.18px;letter-spacing:14.32px;">audandant </span><span id="_idTextSpan090" class="CharOverride-4" style="position:absolute;top:13.92px;left:2855.48px;letter-spacing:11.97px;">rest </span><span id="_idTextSpan091" class="CharOverride-4" style="position:absolute;top:13.92px;left:3248.43px;letter-spacing:14px;">acilign </span><span id="_idTextSpan092" class="CharOverride-4" style="position:absolute;top:13.92px;left:3888.42px;letter-spacing:14.09px;">atemporpore </span><span id="_idTextSpan093" class="CharOverride-4" style="position:absolute;top:13.92px;left:5079.13px;letter-spacing:12px;">nes </span><span id="_idTextSpan094" class="CharOverride-4" style="position:absolute;top:13.92px;left:5446.65px;letter-spacing:12px;">non </span><span id="_idTextSpan095" class="CharOverride-4" style="position:absolute;top:13.92px;left:5830.8px;letter-spacing:11.52px;">pratemp </span><span id="_idTextSpan096" class="CharOverride-4" style="position:absolute;top:205.92px;left:0px;letter-spacing:13.12px;">orest, </span><span id="_idTextSpan097" class="CharOverride-4" style="position:absolute;top:205.92px;left:557.75px;letter-spacing:11.48px;">tem </span><span id="_idTextSpan098" class="CharOverride-4" style="position:absolute;top:205.92px;left:951.67px;letter-spacing:13.33px;">quost </span><span id="_idTextSpan099" class="CharOverride-4" style="position:absolute;top:205.92px;left:1503.5px;letter-spacing:12px;">aut </span><span id="_idTextSpan100" class="CharOverride-4" style="position:absolute;top:205.92px;left:1835.34px;letter-spacing:14.05px;">vernatius </span><span id="_idTextSpan101" class="CharOverride-4" style="position:absolute;top:205.92px;left:2698.52px;letter-spacing:14.1px;">doluptae </span><span id="_idTextSpan102" class="CharOverride-4" style="position:absolute;top:205.92px;left:3534.99px;letter-spacing:12.85px;">volum </span><span id="_idTextSpan103" class="CharOverride-4" style="position:absolute;top:205.92px;left:4125.87px;letter-spacing:14.11px;">vellorrum </span><span id="_idTextSpan104" class="CharOverride-4" style="position:absolute;top:205.92px;left:5028.9px;letter-spacing:14.22px;">inctaque </span><span id="_idTextSpan105" class="CharOverride-4" style="position:absolute;top:205.92px;left:5848.72px;letter-spacing:11.52px;">ommolor </span><span id="_idTextSpan106" class="CharOverride-4" style="position:absolute;top:397.92px;left:0px;letter-spacing:13.98px;">porehenit </span><span id="_idTextSpan107" class="CharOverride-4" style="position:absolute;top:397.92px;left:899.35px;letter-spacing:13.52px;">plictur </span><span id="_idTextSpan108" class="CharOverride-4" style="position:absolute;top:397.92px;left:1523.98px;letter-spacing:10.67px;">as </span><span id="_idTextSpan109" class="CharOverride-4" style="position:absolute;top:397.92px;left:1775.97px;letter-spacing:10.45px;">et.</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan110" class="CharOverride-4" style="position:absolute;top:589.92px;left:360px;letter-spacing:10.68px;">Por </span><span id="_idTextSpan111" class="CharOverride-4" style="position:absolute;top:589.92px;left:708.48px;letter-spacing:8px;">a </span><span id="_idTextSpan112" class="CharOverride-4" style="position:absolute;top:589.92px;left:867.51px;letter-spacing:13.05px;">duntur </span><span id="_idTextSpan113" class="CharOverride-4" style="position:absolute;top:589.92px;left:1500.15px;letter-spacing:12px;">aut </span><span id="_idTextSpan114" class="CharOverride-4" style="position:absolute;top:589.92px;left:1836.3px;letter-spacing:12px;">qui </span><span id="_idTextSpan115" class="CharOverride-4" style="position:absolute;top:589.92px;left:2166.37px;letter-spacing:14.4px;">omnienist </span><span id="_idTextSpan116" class="CharOverride-4" style="position:absolute;top:589.92px;left:3080.6px;letter-spacing:13.33px;">amene </span><span id="_idTextSpan117" class="CharOverride-4" style="position:absolute;top:589.92px;left:3728.75px;letter-spacing:13.95px;">nobitatur </span><span id="_idTextSpan118" class="CharOverride-4" style="position:absolute;top:589.92px;left:4580.1px;letter-spacing:12.8px;">Quia </span><span id="_idTextSpan119" class="CharOverride-4" style="position:absolute;top:589.92px;left:5034.49px;letter-spacing:10.67px;">si </span><span id="_idTextSpan120" class="CharOverride-4" style="position:absolute;top:589.92px;left:5233.68px;letter-spacing:8px;">aut </span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan121" class="CharOverride-4" style="position:absolute;top:781.92px;left:360px;letter-spacing:13.42px;">molute </span><span id="_idTextSpan122" class="CharOverride-4" style="position:absolute;top:781.92px;left:1027.67px;letter-spacing:10.04px;">vel </span><span id="_idTextSpan123" class="CharOverride-4" style="position:absolute;top:781.92px;left:1344.15px;letter-spacing:12.7px;">exerior </span><span id="_idTextSpan124" class="CharOverride-4" style="position:absolute;top:781.92px;left:2005.74px;letter-spacing:14px;">susdaes </span><span id="_idTextSpan125" class="CharOverride-4" style="position:absolute;top:781.92px;left:2772.93px;letter-spacing:13.5px;">volupta </span><span id="_idTextSpan126" class="CharOverride-4" style="position:absolute;top:781.92px;left:3487.64px;letter-spacing:13.71px;">ectiis </span><span id="_idTextSpan127" class="CharOverride-4" style="position:absolute;top:781.92px;left:4015.63px;letter-spacing:10.45px;">et </span><span id="_idTextSpan128" class="CharOverride-4" style="position:absolute;top:781.92px;left:4248.59px;letter-spacing:13.71px;">liquas </span><span id="_idTextSpan129" class="CharOverride-4" style="position:absolute;top:781.92px;left:4830.98px;letter-spacing:13.48px;">solorep </span><span id="_idTextSpan130" class="CharOverride-4" style="position:absolute;top:781.92px;left:5549.53px;letter-spacing:10.29px;">tatur. </span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan131" class="CharOverride-4" style="position:absolute;top:973.92px;left:360px;letter-spacing:13.33px;">Quiae </span><span id="_idTextSpan132" class="CharOverride-4" style="position:absolute;top:973.92px;left:923.67px;letter-spacing:13.71px;">eaquis </span><span id="_idTextSpan133" class="CharOverride-4" style="position:absolute;top:973.92px;left:1557.9px;letter-spacing:13.92px;">apienet </span><span id="_idTextSpan134" class="CharOverride-4" style="position:absolute;top:973.92px;left:2273.25px;letter-spacing:11.95px;">rerro </span><span id="_idTextSpan135" class="CharOverride-4" style="position:absolute;top:973.92px;left:2753.72px;letter-spacing:13.65px;">evenimus </span><span id="_idTextSpan136" class="CharOverride-4" style="position:absolute;top:973.92px;left:3647.31px;letter-spacing:13.6px;">parunt </span><span id="_idTextSpan137" class="CharOverride-4" style="position:absolute;top:973.92px;left:4275.3px;letter-spacing:13.67px;">magnihil </span><span id="_idTextSpan138" class="CharOverride-4" style="position:absolute;top:973.92px;left:5077.69px;letter-spacing:13.33px;">modiatur.</span></p>
				</div>
			</div>
			<div id="_idContainer019" class="Текстовый-фрейм">
				<div style="width:6663.51px;height:1490.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan139" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:12.8px;">Itae </span><span id="_idTextSpan140" class="CharOverride-4" style="position:absolute;top:13.92px;left:389.43px;letter-spacing:12.8px;">audi </span><span id="_idTextSpan141" class="CharOverride-4" style="position:absolute;top:13.92px;left:817.59px;letter-spacing:14.12px;">voluptatum </span><span id="_idTextSpan142" class="CharOverride-4" style="position:absolute;top:13.92px;left:1871.18px;letter-spacing:14.32px;">audandant </span><span id="_idTextSpan143" class="CharOverride-4" style="position:absolute;top:13.92px;left:2855.48px;letter-spacing:11.97px;">rest </span><span id="_idTextSpan144" class="CharOverride-4" style="position:absolute;top:13.92px;left:3248.43px;letter-spacing:14px;">acilign </span><span id="_idTextSpan145" class="CharOverride-4" style="position:absolute;top:13.92px;left:3888.42px;letter-spacing:14.09px;">atemporpore </span><span id="_idTextSpan146" class="CharOverride-4" style="position:absolute;top:13.92px;left:5079.13px;letter-spacing:12px;">nes </span><span id="_idTextSpan147" class="CharOverride-4" style="position:absolute;top:13.92px;left:5446.65px;letter-spacing:12px;">non </span><span id="_idTextSpan148" class="CharOverride-4" style="position:absolute;top:13.92px;left:5830.8px;letter-spacing:11.52px;">pratemp </span><span id="_idTextSpan149" class="CharOverride-4" style="position:absolute;top:205.92px;left:0px;letter-spacing:13.12px;">orest, </span><span id="_idTextSpan150" class="CharOverride-4" style="position:absolute;top:205.92px;left:557.75px;letter-spacing:11.48px;">tem </span><span id="_idTextSpan151" class="CharOverride-4" style="position:absolute;top:205.92px;left:951.67px;letter-spacing:13.33px;">quost </span><span id="_idTextSpan152" class="CharOverride-4" style="position:absolute;top:205.92px;left:1503.5px;letter-spacing:12px;">aut </span><span id="_idTextSpan153" class="CharOverride-4" style="position:absolute;top:205.92px;left:1835.34px;letter-spacing:14.05px;">vernatius </span><span id="_idTextSpan154" class="CharOverride-4" style="position:absolute;top:205.92px;left:2698.52px;letter-spacing:14.1px;">doluptae </span><span id="_idTextSpan155" class="CharOverride-4" style="position:absolute;top:205.92px;left:3534.99px;letter-spacing:12.85px;">volum </span><span id="_idTextSpan156" class="CharOverride-4" style="position:absolute;top:205.92px;left:4125.87px;letter-spacing:14.11px;">vellorrum </span><span id="_idTextSpan157" class="CharOverride-4" style="position:absolute;top:205.92px;left:5028.9px;letter-spacing:14.22px;">inctaque </span><span id="_idTextSpan158" class="CharOverride-4" style="position:absolute;top:205.92px;left:5848.72px;letter-spacing:11.52px;">ommolor </span><span id="_idTextSpan159" class="CharOverride-4" style="position:absolute;top:397.92px;left:0px;letter-spacing:13.98px;">porehenit </span><span id="_idTextSpan160" class="CharOverride-4" style="position:absolute;top:397.92px;left:899.35px;letter-spacing:13.52px;">plictur </span><span id="_idTextSpan161" class="CharOverride-4" style="position:absolute;top:397.92px;left:1523.98px;letter-spacing:10.67px;">as </span><span id="_idTextSpan162" class="CharOverride-4" style="position:absolute;top:397.92px;left:1775.97px;letter-spacing:10.45px;">et.</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan163" class="CharOverride-4" style="position:absolute;top:589.92px;left:360px;letter-spacing:10.68px;">Por </span><span id="_idTextSpan164" class="CharOverride-4" style="position:absolute;top:589.92px;left:708.48px;letter-spacing:8px;">a </span><span id="_idTextSpan165" class="CharOverride-4" style="position:absolute;top:589.92px;left:867.51px;letter-spacing:13.05px;">duntur </span><span id="_idTextSpan166" class="CharOverride-4" style="position:absolute;top:589.92px;left:1500.15px;letter-spacing:12px;">aut </span><span id="_idTextSpan167" class="CharOverride-4" style="position:absolute;top:589.92px;left:1836.3px;letter-spacing:12px;">qui </span><span id="_idTextSpan168" class="CharOverride-4" style="position:absolute;top:589.92px;left:2166.37px;letter-spacing:14.4px;">omnienist </span><span id="_idTextSpan169" class="CharOverride-4" style="position:absolute;top:589.92px;left:3080.6px;letter-spacing:13.33px;">amene </span><span id="_idTextSpan170" class="CharOverride-4" style="position:absolute;top:589.92px;left:3728.75px;letter-spacing:13.95px;">nobitatur </span><span id="_idTextSpan171" class="CharOverride-4" style="position:absolute;top:589.92px;left:4580.1px;letter-spacing:12.8px;">Quia </span><span id="_idTextSpan172" class="CharOverride-4" style="position:absolute;top:589.92px;left:5034.49px;letter-spacing:10.67px;">si </span><span id="_idTextSpan173" class="CharOverride-4" style="position:absolute;top:589.92px;left:5233.68px;letter-spacing:8px;">aut </span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan174" class="CharOverride-4" style="position:absolute;top:781.92px;left:360px;letter-spacing:13.42px;">molute </span><span id="_idTextSpan175" class="CharOverride-4" style="position:absolute;top:781.92px;left:1027.67px;letter-spacing:10.04px;">vel </span><span id="_idTextSpan176" class="CharOverride-4" style="position:absolute;top:781.92px;left:1344.15px;letter-spacing:12.7px;">exerior </span><span id="_idTextSpan177" class="CharOverride-4" style="position:absolute;top:781.92px;left:2005.74px;letter-spacing:14px;">susdaes </span><span id="_idTextSpan178" class="CharOverride-4" style="position:absolute;top:781.92px;left:2772.93px;letter-spacing:13.5px;">volupta </span><span id="_idTextSpan179" class="CharOverride-4" style="position:absolute;top:781.92px;left:3487.64px;letter-spacing:13.71px;">ectiis </span><span id="_idTextSpan180" class="CharOverride-4" style="position:absolute;top:781.92px;left:4015.63px;letter-spacing:10.45px;">et </span><span id="_idTextSpan181" class="CharOverride-4" style="position:absolute;top:781.92px;left:4248.59px;letter-spacing:13.71px;">liquas </span><span id="_idTextSpan182" class="CharOverride-4" style="position:absolute;top:781.92px;left:4830.98px;letter-spacing:13.48px;">solorep </span><span id="_idTextSpan183" class="CharOverride-4" style="position:absolute;top:781.92px;left:5549.53px;letter-spacing:10.29px;">tatur. </span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan184" class="CharOverride-4" style="position:absolute;top:973.92px;left:360px;letter-spacing:13.33px;">Quiae </span><span id="_idTextSpan185" class="CharOverride-4" style="position:absolute;top:973.92px;left:923.67px;letter-spacing:13.71px;">eaquis </span><span id="_idTextSpan186" class="CharOverride-4" style="position:absolute;top:973.92px;left:1557.9px;letter-spacing:13.92px;">apienet </span><span id="_idTextSpan187" class="CharOverride-4" style="position:absolute;top:973.92px;left:2273.25px;letter-spacing:11.95px;">rerro </span><span id="_idTextSpan188" class="CharOverride-4" style="position:absolute;top:973.92px;left:2753.72px;letter-spacing:13.65px;">evenimus </span><span id="_idTextSpan189" class="CharOverride-4" style="position:absolute;top:973.92px;left:3647.31px;letter-spacing:13.6px;">parunt </span><span id="_idTextSpan190" class="CharOverride-4" style="position:absolute;top:973.92px;left:4275.3px;letter-spacing:13.67px;">magnihil </span><span id="_idTextSpan191" class="CharOverride-4" style="position:absolute;top:973.92px;left:5077.69px;letter-spacing:13.33px;">modiatur.</span></p>
				</div>
			</div>
			<div id="_idContainer020" class="Текстовый-фрейм">
				<div style="width:3200.55px;height:690px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan192" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:14.05px;">UNIVERSITY </span><span id="_idTextSpan193" class="CharOverride-4" style="position:absolute;top:13.92px;left:1139.83px;letter-spacing:12px;">NAME</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan194" class="CharOverride-4" style="position:absolute;top:205.92px;left:0px;letter-spacing:12.56px;">Major </span><span id="_idTextSpan195" class="CharOverride-4" style="position:absolute;top:205.92px;left:542.71px;letter-spacing:13.71px;">Subject</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan196" class="CharOverride-4" style="position:absolute;top:397.92px;left:0px;letter-spacing:12.8px;">2030 </span><span id="_idTextSpan197" class="CharOverride-4" style="position:absolute;top:397.92px;left:482.55px;">- </span><span id="_idTextSpan198" class="CharOverride-4" style="position:absolute;top:397.92px;left:623.19px;letter-spacing:12px;">2034</span></p>
				</div>
			</div>
			<div id="_idContainer021" class="Текстовый-фрейм">
				<div style="width:3200.55px;height:690px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan199" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:14.05px;">UNIVERSITY </span><span id="_idTextSpan200" class="CharOverride-4" style="position:absolute;top:13.92px;left:1139.83px;letter-spacing:12px;">NAME</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan201" class="CharOverride-4" style="position:absolute;top:205.92px;left:0px;letter-spacing:12.56px;">Major </span><span id="_idTextSpan202" class="CharOverride-4" style="position:absolute;top:205.92px;left:542.71px;letter-spacing:13.71px;">Subject</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan203" class="CharOverride-4" style="position:absolute;top:397.92px;left:0px;letter-spacing:12.8px;">2030 </span><span id="_idTextSpan204" class="CharOverride-4" style="position:absolute;top:397.92px;left:482.55px;">- </span><span id="_idTextSpan205" class="CharOverride-4" style="position:absolute;top:397.92px;left:623.19px;letter-spacing:12px;">2034</span></p>
				</div>
			</div>
			<div id="_idContainer022" class="Текстовый-фрейм">
				<div style="width:6663.51px;height:1490.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan206" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:12.8px;">Itae </span><span id="_idTextSpan207" class="CharOverride-4" style="position:absolute;top:13.92px;left:389.43px;letter-spacing:12.8px;">audi </span><span id="_idTextSpan208" class="CharOverride-4" style="position:absolute;top:13.92px;left:817.59px;letter-spacing:14.12px;">voluptatum </span><span id="_idTextSpan209" class="CharOverride-4" style="position:absolute;top:13.92px;left:1871.18px;letter-spacing:14.32px;">audandant </span><span id="_idTextSpan210" class="CharOverride-4" style="position:absolute;top:13.92px;left:2855.48px;letter-spacing:11.97px;">rest </span><span id="_idTextSpan211" class="CharOverride-4" style="position:absolute;top:13.92px;left:3248.43px;letter-spacing:14px;">acilign </span><span id="_idTextSpan212" class="CharOverride-4" style="position:absolute;top:13.92px;left:3888.42px;letter-spacing:14.09px;">atemporpore </span><span id="_idTextSpan213" class="CharOverride-4" style="position:absolute;top:13.92px;left:5079.13px;letter-spacing:12px;">nes </span><span id="_idTextSpan214" class="CharOverride-4" style="position:absolute;top:13.92px;left:5446.65px;letter-spacing:12px;">non </span><span id="_idTextSpan215" class="CharOverride-4" style="position:absolute;top:13.92px;left:5830.8px;letter-spacing:11.52px;">pratemp </span><span id="_idTextSpan216" class="CharOverride-4" style="position:absolute;top:205.92px;left:0px;letter-spacing:13.12px;">orest, </span><span id="_idTextSpan217" class="CharOverride-4" style="position:absolute;top:205.92px;left:557.75px;letter-spacing:11.48px;">tem </span><span id="_idTextSpan218" class="CharOverride-4" style="position:absolute;top:205.92px;left:951.67px;letter-spacing:13.33px;">quost </span><span id="_idTextSpan219" class="CharOverride-4" style="position:absolute;top:205.92px;left:1503.5px;letter-spacing:12px;">aut </span><span id="_idTextSpan220" class="CharOverride-4" style="position:absolute;top:205.92px;left:1835.34px;letter-spacing:14.05px;">vernatius </span><span id="_idTextSpan221" class="CharOverride-4" style="position:absolute;top:205.92px;left:2698.52px;letter-spacing:14.1px;">doluptae </span><span id="_idTextSpan222" class="CharOverride-4" style="position:absolute;top:205.92px;left:3534.99px;letter-spacing:12.85px;">volum </span><span id="_idTextSpan223" class="CharOverride-4" style="position:absolute;top:205.92px;left:4125.87px;letter-spacing:14.11px;">vellorrum </span><span id="_idTextSpan224" class="CharOverride-4" style="position:absolute;top:205.92px;left:5028.9px;letter-spacing:14.22px;">inctaque </span><span id="_idTextSpan225" class="CharOverride-4" style="position:absolute;top:205.92px;left:5848.72px;letter-spacing:11.52px;">ommolor </span><span id="_idTextSpan226" class="CharOverride-4" style="position:absolute;top:397.92px;left:0px;letter-spacing:13.98px;">porehenit </span><span id="_idTextSpan227" class="CharOverride-4" style="position:absolute;top:397.92px;left:899.35px;letter-spacing:13.52px;">plictur </span><span id="_idTextSpan228" class="CharOverride-4" style="position:absolute;top:397.92px;left:1523.98px;letter-spacing:10.67px;">as </span><span id="_idTextSpan229" class="CharOverride-4" style="position:absolute;top:397.92px;left:1775.97px;letter-spacing:10.45px;">et.</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan230" class="CharOverride-4" style="position:absolute;top:589.92px;left:360px;letter-spacing:10.68px;">Por </span><span id="_idTextSpan231" class="CharOverride-4" style="position:absolute;top:589.92px;left:708.48px;letter-spacing:8px;">a </span><span id="_idTextSpan232" class="CharOverride-4" style="position:absolute;top:589.92px;left:867.51px;letter-spacing:13.05px;">duntur </span><span id="_idTextSpan233" class="CharOverride-4" style="position:absolute;top:589.92px;left:1500.15px;letter-spacing:12px;">aut </span><span id="_idTextSpan234" class="CharOverride-4" style="position:absolute;top:589.92px;left:1836.3px;letter-spacing:12px;">qui </span><span id="_idTextSpan235" class="CharOverride-4" style="position:absolute;top:589.92px;left:2166.37px;letter-spacing:14.4px;">omnienist </span><span id="_idTextSpan236" class="CharOverride-4" style="position:absolute;top:589.92px;left:3080.6px;letter-spacing:13.33px;">amene </span><span id="_idTextSpan237" class="CharOverride-4" style="position:absolute;top:589.92px;left:3728.75px;letter-spacing:13.95px;">nobitatur </span><span id="_idTextSpan238" class="CharOverride-4" style="position:absolute;top:589.92px;left:4580.1px;letter-spacing:12.8px;">Quia </span><span id="_idTextSpan239" class="CharOverride-4" style="position:absolute;top:589.92px;left:5034.49px;letter-spacing:10.67px;">si </span><span id="_idTextSpan240" class="CharOverride-4" style="position:absolute;top:589.92px;left:5233.68px;letter-spacing:8px;">aut </span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan241" class="CharOverride-4" style="position:absolute;top:781.92px;left:360px;letter-spacing:13.42px;">molute </span><span id="_idTextSpan242" class="CharOverride-4" style="position:absolute;top:781.92px;left:1027.67px;letter-spacing:10.04px;">vel </span><span id="_idTextSpan243" class="CharOverride-4" style="position:absolute;top:781.92px;left:1344.15px;letter-spacing:12.7px;">exerior </span><span id="_idTextSpan244" class="CharOverride-4" style="position:absolute;top:781.92px;left:2005.74px;letter-spacing:14px;">susdaes </span><span id="_idTextSpan245" class="CharOverride-4" style="position:absolute;top:781.92px;left:2772.93px;letter-spacing:13.5px;">volupta </span><span id="_idTextSpan246" class="CharOverride-4" style="position:absolute;top:781.92px;left:3487.64px;letter-spacing:13.71px;">ectiis </span><span id="_idTextSpan247" class="CharOverride-4" style="position:absolute;top:781.92px;left:4015.63px;letter-spacing:10.45px;">et </span><span id="_idTextSpan248" class="CharOverride-4" style="position:absolute;top:781.92px;left:4248.59px;letter-spacing:13.71px;">liquas </span><span id="_idTextSpan249" class="CharOverride-4" style="position:absolute;top:781.92px;left:4830.98px;letter-spacing:13.48px;">solorep </span><span id="_idTextSpan250" class="CharOverride-4" style="position:absolute;top:781.92px;left:5549.53px;letter-spacing:10.29px;">tatur. </span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan251" class="CharOverride-4" style="position:absolute;top:973.92px;left:360px;letter-spacing:13.33px;">Quiae </span><span id="_idTextSpan252" class="CharOverride-4" style="position:absolute;top:973.92px;left:923.67px;letter-spacing:13.71px;">eaquis </span><span id="_idTextSpan253" class="CharOverride-4" style="position:absolute;top:973.92px;left:1557.9px;letter-spacing:13.92px;">apienet </span><span id="_idTextSpan254" class="CharOverride-4" style="position:absolute;top:973.92px;left:2273.25px;letter-spacing:11.95px;">rerro </span><span id="_idTextSpan255" class="CharOverride-4" style="position:absolute;top:973.92px;left:2753.72px;letter-spacing:13.65px;">evenimus </span><span id="_idTextSpan256" class="CharOverride-4" style="position:absolute;top:973.92px;left:3647.31px;letter-spacing:13.6px;">parunt </span><span id="_idTextSpan257" class="CharOverride-4" style="position:absolute;top:973.92px;left:4275.3px;letter-spacing:13.67px;">magnihil </span><span id="_idTextSpan258" class="CharOverride-4" style="position:absolute;top:973.92px;left:5077.69px;letter-spacing:13.33px;">modiatur.</span></p>
				</div>
			</div>
			<div id="_idContainer023" class="Текстовый-фрейм">
				<div style="width:3350px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan259" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:10.32px;">+44 </span><span id="_idTextSpan260" class="CharOverride-4" style="position:absolute;top:13.92px;left:336.16px;letter-spacing:12.31px;">458-2356-2356</span></p>
				</div>
			</div>
			<div id="_idContainer024" class="Текстовый-фрейм">
				<div style="width:3350px;height:198.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1.1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1.1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan261" class="CharOverride-4" style="position:absolute;top:13.92px;left:0px;letter-spacing:14.83px;">sam.william@gmail.com</span></p>
				</div>
			</div>
			<div id="_idContainer025" class="Текстовый-фрейм">
				<div style="width:6316px;height:1046.9px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan262" class="CharOverride-5" style="position:absolute;top:69.59px;left:0px;letter-spacing:183.87px;">IVANOV</span></p>
				</div>
			</div>
			<div id="_idContainer026" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAABkCAYAAACsG+FjAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAHElEQVQoU2NkYGD4z8DAwMDEAAWjjFHGKIOeDADf0AHHIG2N/AAAAABJRU5ErkJggg==" alt="" />
			</div>
			<div id="_idContainer027" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAZCAYAAAAbp/98AAAACXBIWXMAABcRAAAXEQHKJvM/AAAAF0lEQVQIW2NkYGD4z8DAwMDEAAXDjAEA8v0BMf8KGGQAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer028">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAABYlAAAWJQFJUiTwAAABoklEQVRIS7WVu0oDYRCFv9FaIiSioCB4qUWtLGw02IqdonWw8BEk5gUEC0sLW0lhoShioyBWwScwVlpqNo23EMdiZ9lVdvd3ExwY/uzMmXNmZi8RVeU/rccF6NacAiJSEJGKiNRExDOviciOiORd9ahqogMrgAdognvAciqHg7xtRKfAIpAzLwJnlmuniSSRDwBNI9hOaaJsmAaQzyJQscKTSKwfKJnnIvFgknIWgTsrWoiQPxDuvh6I4K9LgVoWgWA9fXa9GSEPvGS5nF17cVxJj2nLzl47v2IwQSzAfMZgEie4xe+qGFlRnbD7e8IVLVnsJssE53auAqiqB8wQ3uRZVW1GMZGan5YwwQT+Ct6B4TiM4UaAD/x3YSwWk1J8jD/6bgpmzzDVRExK8bRN8QqMx+QngTfrfiqzgJEcWocXMblLyx2kcjgEhvA/AwqsReIbFnsBBjsWMLJ1I2sAo/g39vm3aMcCJlI1wivg2n4fueqyCBSAJ8IX7ZGEr2dHAiYyh//Mt4B5Fz5wseI/mYhsAajqvgsbWCaBTsz5p9+tfQNGKl8EeNeudwAAAABJRU5ErkJggg==" alt="" />
			</div>
			<div id="_idContainer029">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAACXBIWXMAABcRAAAXEQHKJvM/AAAB4UlEQVRIS73Wu2sUURTH8c+4IZAiEsKSRhQJNoKNiAHbKGKsfJBKFAySQojVWvkHqFVS2CiCYG2bTgkkYMDGR2EQLFQEUcEHihofGYs54ji7yZ0V44XDcA+//X3nXM65s1me59Z7bUgJ/sXqSQnWWlmW9WEcY3iLS3meP2wT5nnedWAjzuAZvuIDVvAUu9v0KcMOgINYQo57aKGJA3gT4J2hzbqCYCuuh/l9HEd/RbMHr/Ecu7qqBKN4HIAZNNfQ7gvdldoQHMEnvMRYKd/EYEXbwLWATNWCBGAZD7Ajcv2YxF3MYagEuByAaTSSEOzH5wBsidwIFsJoCd8xj2G/K7jQ5rUKYJuiHV9ge+RG8Q4fcQp9mMAPfAnAdEe/VSA34kd7SxW8xyOMVLSHQj8lWjYJweEAnI/9AG4rBq5t0OpEFTCIJ7iDgci1AnoiZVYXci4Mj8Z+WNG6s0rd0m1Uq3iFRfRGbiSgC9iUMqsDaeEbJv4QcEzRQYtiJrqNstnNOJqeNhGno6KzKcNOUf5oraAXQ5BlWRbPhuLYKC6+7lfpbccVbzsvLkDFR618VXScg1RUj2UyDOewGVdjfzFlVBsSoJNhvBzPmZRJKjonC9Atxdz89Xz8iixM13X9l79EPwH0zALdb4ZtugAAAABJRU5ErkJggg==" alt="" />
			</div>
			<div id="_idContainer030">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAACXBIWXMAABcRAAAXEQHKJvM/AAABsUlEQVRIS93Vz4tOURgH8M+DhtcgzULKgpUUCyxY+QMsWNkrTbLhLyDxH1hgKU2RsNI7UwqllBoLS/YslCLEDE3H4j73nevOO97B+87Ct073nOfH93ue85x7b5RSjBprBgUMA/+ZSETEoMC/Qc0bdeMj4jQOYr4ZtzS1h9Lwt2/PBjwvpdyovKVIoccZPKzRrbmbPfmaz3f5vITtpZRABxv7jE76t+Fikr9v8f1SyTQ+YB8eZsITHK5j+g0casQ/wv4UuN+LaYl8yvk4zuIbvqiqWt8iH8P59M/hHDanb36gSMO2p7HLp9ib9gN4lvZp7G7lrVwk7WewkISfcUu184IfONUnZ2UiqmZeT7JZnLRYVTfXs7m+ih0rEZnBx5wfx6skuIKJtG/FEWzJ9QSuZdxrHE373HIiXVUTL2TSW5xoH0W/gWN4k3mX8R33+ok8sPgi3cauQeQtoZ240+C4u1wlBZODCH8jFJhMnl4l6ywiVMc1FRHjWOvPsYAp1UXoffeaIh1sUjVtGOjUk6bITbxUNe1fMYYX9SJKKSIiSh7qMFHzxgi4l2D1fr+jxqqI/AQHtNi8lIp3JgAAAABJRU5ErkJggg==" alt="" />
			</div>
			<div id="_idContainer031" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAABcRAAAXEQHKJvM/AAABNUlEQVQ4T6WUYZGEMAxGX1FQCUjAwSEBCUg4CUhYCUhAAhKQUAl7Cno/mixdNi0wm5lOp+XLaxKaEmPEGkAPPIAViDKesp6AtuhrwLoDqDZmwFehwHiIagYGdQRa0SwHXWdCD8DFisAoz2aB85RfKdVgB7DPwEED0Y+rRngGKoCD+E+yR5+lUE25Ah6VodAHN9MugDXaoSHVE9LP+cbUv2uAH1mstvaybTJ3je7EGJ8F8VULMvsG+ANwzrUF8VXTMoaGPeze1l62N+gqi8HWnptzzrP7L5D6WbupP7s6hes0iX+Ice+oWTY3bjYA7y0+5lBP6qhbYAGq36vFS4KgpxZgnj3lj0Csk0MmDqQ2Hkm345dUKj08YjyTtShyR2sECtk4AZnmnBtI0XfsT1wg1U/v94f9A8FnSvTeEkJnAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer032" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAABcRAAAXEQHKJvM/AAABNUlEQVQ4T6WUYZGEMAxGX1FQCUjAwSEBCUg4CUhYCUhAAhKQUAl7Cno/mixdNi0wm5lOp+XLaxKaEmPEGkAPPIAViDKesp6AtuhrwLoDqDZmwFehwHiIagYGdQRa0SwHXWdCD8DFisAoz2aB85RfKdVgB7DPwEED0Y+rRngGKoCD+E+yR5+lUE25Ah6VodAHN9MugDXaoSHVE9LP+cbUv2uAH1mstvaybTJ3je7EGJ8F8VULMvsG+ANwzrUF8VXTMoaGPeze1l62N+gqi8HWnptzzrP7L5D6WbupP7s6hes0iX+Ice+oWTY3bjYA7y0+5lBP6qhbYAGq36vFS4KgpxZgnj3lj0Csk0MmDqQ2Hkm345dUKj08YjyTtShyR2sECtk4AZnmnBtI0XfsT1wg1U/v94f9A8FnSvTeEkJnAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer033" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAABcRAAAXEQHKJvM/AAABNUlEQVQ4T6WUYZGEMAxGX1FQCUjAwSEBCUg4CUhYCUhAAhKQUAl7Cno/mixdNi0wm5lOp+XLaxKaEmPEGkAPPIAViDKesp6AtuhrwLoDqDZmwFehwHiIagYGdQRa0SwHXWdCD8DFisAoz2aB85RfKdVgB7DPwEED0Y+rRngGKoCD+E+yR5+lUE25Ah6VodAHN9MugDXaoSHVE9LP+cbUv2uAH1mstvaybTJ3je7EGJ8F8VULMvsG+ANwzrUF8VXTMoaGPeze1l62N+gqi8HWnptzzrP7L5D6WbupP7s6hes0iX+Ice+oWTY3bjYA7y0+5lBP6qhbYAGq36vFS4KgpxZgnj3lj0Csk0MmDqQ2Hkm345dUKj08YjyTtShyR2sECtk4AZnmnBtI0XfsT1wg1U/v94f9A8FnSvTeEkJnAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer034" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAABcRAAAXEQHKJvM/AAABNUlEQVQ4T6WUYZGEMAxGX1FQCUjAwSEBCUg4CUhYCUhAAhKQUAl7Cno/mixdNi0wm5lOp+XLaxKaEmPEGkAPPIAViDKesp6AtuhrwLoDqDZmwFehwHiIagYGdQRa0SwHXWdCD8DFisAoz2aB85RfKdVgB7DPwEED0Y+rRngGKoCD+E+yR5+lUE25Ah6VodAHN9MugDXaoSHVE9LP+cbUv2uAH1mstvaybTJ3je7EGJ8F8VULMvsG+ANwzrUF8VXTMoaGPeze1l62N+gqi8HWnptzzrP7L5D6WbupP7s6hes0iX+Ice+oWTY3bjYA7y0+5lBP6qhbYAGq36vFS4KgpxZgnj3lj0Csk0MmDqQ2Hkm345dUKj08YjyTtShyR2sECtk4AZnmnBtI0XfsT1wg1U/v94f9A8FnSvTeEkJnAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer035" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAACXBIWXMAABcRAAAXEQHKJvM/AAABNUlEQVQ4T6WUYZGEMAxGX1FQCUjAwSEBCUg4CUhYCUhAAhKQUAl7Cno/mixdNi0wm5lOp+XLaxKaEmPEGkAPPIAViDKesp6AtuhrwLoDqDZmwFehwHiIagYGdQRa0SwHXWdCD8DFisAoz2aB85RfKdVgB7DPwEED0Y+rRngGKoCD+E+yR5+lUE25Ah6VodAHN9MugDXaoSHVE9LP+cbUv2uAH1mstvaybTJ3je7EGJ8F8VULMvsG+ANwzrUF8VXTMoaGPeze1l62N+gqi8HWnptzzrP7L5D6WbupP7s6hes0iX+Ice+oWTY3bjYA7y0+5lBP6qhbYAGq36vFS4KgpxZgnj3lj0Csk0MmDqQ2Hkm345dUKj08YjyTtShyR2sECtk4AZnmnBtI0XfsT1wg1U/v94f9A8FnSvTeEkJnAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer036" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAd0lEQVQYV33QWxGDUAwE0HOrAAlIQUIlIAUJSEACUpDQOsDB9icMzP1oZjJ57OYpCQxY8EHKrhgKN+AosNejcEslTsxV+a442DxGzElciunq2MqRpOmktRZ44VuJqSOMz3h17zTVqNF9zM7/606MHn/aOsKOMYkfdYRGynAdEOIAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer037" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAd0lEQVQYV33QWxGDUAwE0HOrAAlIQUIlIAUJSEACUpDQOsDB9icMzP1oZjJ57OYpCQxY8EHKrhgKN+AosNejcEslTsxV+a442DxGzElciunq2MqRpOmktRZ44VuJqSOMz3h17zTVqNF9zM7/606MHn/aOsKOMYkfdYRGynAdEOIAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer038" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAd0lEQVQYV33QWxGDUAwE0HOrAAlIQUIlIAUJSEACUpDQOsDB9icMzP1oZjJ57OYpCQxY8EHKrhgKN+AosNejcEslTsxV+a442DxGzElciunq2MqRpOmktRZ44VuJqSOMz3h17zTVqNF9zM7/606MHn/aOsKOMYkfdYRGynAdEOIAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer039" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAd0lEQVQYV33QWxGDUAwE0HOrAAlIQUIlIAUJSEACUpDQOsDB9icMzP1oZjJ57OYpCQxY8EHKrhgKN+AosNejcEslTsxV+a442DxGzElciunq2MqRpOmktRZ44VuJqSOMz3h17zTVqNF9zM7/606MHn/aOsKOMYkfdYRGynAdEOIAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer040" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAd0lEQVQYV33QWxGDUAwE0HOrAAlIQUIlIAUJSEACUpDQOsDB9icMzP1oZjJ57OYpCQxY8EHKrhgKN+AosNejcEslTsxV+a442DxGzElciunq2MqRpOmktRZ44VuJqSOMz3h17zTVqNF9zM7/606MHn/aOsKOMYkfdYRGynAdEOIAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer041" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAENCAYAAAAll7RFAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAI0lEQVRIS+3GsQEAIAzAoNT/f9alJzjCxFS36rRERERE5HseYhIDGdfOkAgAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer042" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAENCAYAAAAll7RFAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAI0lEQVRIS+3GsQEAIAzAoNT/f9alJzjCxFS36rRERERE5HseYhIDGdfOkAgAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer043" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAB3CAYAAAApWZFWAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAHklEQVQ4T2NkYGD4z8DAwMDEAAWjjFHGKGOUgZUBAB03Ae17Jw3AAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer044" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAB3CAYAAAApWZFWAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAHklEQVQ4T2NkYGD4z8DAwMDEAAWjjFHGKGOUgZUBAB03Ae17Jw3AAAAAAElFTkSuQmCC" alt="" />
			</div>
			<div id="_idContainer045" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAD0CAYAAACxffcgAAAACXBIWXMAABcRAAAXEQHKJvM/AAAAI0lEQVRIS+3GsQEAIAzAoNT/f9alNzjBxFS36rRERERE/ucBvgQC5+ub0tQAAAAASUVORK5CYII=" alt="" />
			</div>
			<div id="_idContainer046" class="Текстовый-фрейм">
				<div style="width:2338.5px;height:336px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan263" class="CharOverride-2" style="position:absolute;top:24.36px;left:0px;letter-spacing:74.04px;">INTERESTS</span></p>
				</div>
			</div>
			<div id="_idContainer047" class="Текстовый-фрейм">
				<div style="width:2247.45px;height:2952.69px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan264" class="CharOverride-4" style="position:absolute;top:13.92px;left:360px;letter-spacing:13.56px;">Photography</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan265" class="CharOverride-4" style="position:absolute;top:373.92px;left:360px;letter-spacing:13.66px;">Swimming</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan266" class="CharOverride-4" style="position:absolute;top:733.92px;left:360px;letter-spacing:13.2px;">Riding</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan267" class="CharOverride-4" style="position:absolute;top:1093.92px;left:360px;letter-spacing:8.53px;">Travel</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan268" class="CharOverride-4" style="position:absolute;top:1453.92px;left:360px;letter-spacing:13.85px;">Calligraphy</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan269" class="CharOverride-4" style="position:absolute;top:1813.92px;left:360px;letter-spacing:12.87px;">Writing</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan270" class="CharOverride-4" style="position:absolute;top:2173.92px;left:360px;letter-spacing:14px;">Blogging</span></p>
					<p class="основной-абзац ParaOverride-1"><span id="_idTextSpan271" class="CharOverride-4" style="position:absolute;top:2533.92px;left:360px;letter-spacing:13.95px;">Researching</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
